//#define _CRT_SECURE_NO_WARNINGS 1
////写完第一章后，右键点击该文件->属性->从生成中排除->选择“是”。
////内存分区模型（不同区域的数据 被赋予不同的生命周期）
//// 代码区 全局区 都是程序运行前划分的区域 程序运行之后才有栈区 堆区 
////代码区：存放函数体的二进制代码   每次运行程序时  重要的内存地址通常都会发生变化
////全局区：存放全局变量和静态变量以及常量
////栈区：编译器自动分配和释放
////堆区：由程序员分配和释放
//// 
////代码区：存放CPU执行的机器指令（二进制） 共享（对于一个频繁调用的代码 只需在内存中有一份代码即可） 只读(防止程序意外修改指令)
////全局区：全局变量静态变量都存放于此 还有 常量 字符串常量 其他常量  ***这个区域的数据是程序结束后由操作系统释放
//
//#include <iostream>
//using namespace std;
//////全局变量
////int g_a = 100;
////int g_b = 100;
//////const修饰的全局变量 局部变量 
////const int c_g_a = 1000;
////const int c_g_b = 1001;
////int main() {
////	//全局区
////	//静态变量 全局变量 常量
////	//普通局部变量
////	int a=10;
////	int b = 10;
////	cout << (int)&a << endl;
////	cout << (int)&b << endl;
////	cout << (int)&g_a << endl;
////	cout << (int)&g_b << endl;
////	//静态变量(普通变量前面加一个static)
////	static int  s_a = 100;
////	cout << (int)&s_a << endl;
////	//常量 
////	//字符串常量
////	cout << (int)&"apple" << endl;
////	
////	//const修饰的全局变量  
////	
////	cout << (int)&c_g_a << endl;
////	cout << (int)&c_g_b << endl;
////	//const修饰的局部变量 
////	const int c_l_a = 100;
////	const int c_l_b = 100;
////	cout << (int)&c_l_a << endl;
////	cout << (int)&c_l_b << endl;
////	return 0;//这个return 必须在最后一行代码 要不然后面的代码不执行
////	//Ctrl + F5(开始执行未调试)这个可以让控制台停留
////}
////总结  不在全局区的数据（局部变量 const修饰的局部变量 ）  全局区存放内容（全局变量 静态变量 （static关键字） 常量（字符串常量 const修饰的全局变量））
//
//
////栈区 编译器自动分配和释放  函数参数 局部变量
////     注意事项---不要返回局部变量的地址
////int* func() {
////	//如果你想返回一个地址（指针），函数的返回类型就必须加上*
////	//int: 代表函数是返回一个整数值（比如10）
////	//int* : 代表函数是返回一个指向整数的内存地址（比如0x7ff7bfeff42c）
////	int a = 10;//局部变量 存放在栈区  程序运行完之后直接释放
////	return &a;
////}
////int main() {
////	int* p = func();
////	cout << *p << endl;
////	cout << *p << endl;
////	cout << *p << endl;
////	cout << *p << endl;
////	//一直输出的都是时10 这个得益于这个vs的保留 但是正常时栈区直接释放内存 
////	return 0;
////}
//////堆区（new）
////int* func() {
////	//利用new关键字 把数据开辟到堆区
////	//指针 本质上也是局部变量 放在栈上 指针保存的数据放在堆区
////	int * p = new int(10);//new int(10)在堆区开辟了一块内存，里面填上了10  int * p是一个局部变量，它在栈区生成。它的作用是记录刚才栈区那个房子的地址0x1122
////	return p;
////}
////int main() {
////	//堆区开辟数据
////
////	int* p = func();
////	cout << *p << endl;
////	system("pause");
////	return 0;
////}
////new操作符 释放delete
////new 的基本语法、
//int* func() {
//	//在堆区创建整形数据
//	//new返回是 该数据结构的指针
//	//你new的什么数据类型 他就会返回这个数据类型的指针
//	new int(10);
//	int* p = new int(10);
//	return p;
//}
//void test() {
//	int* p = func();
//	cout << *p << endl;
//	cout << *p << endl;
//	cout << *p << endl;
//	
//	//cout << *p << endl;//内存已经被释放  再次访问就是非法操作  会报错
//}
//void test02(){
//	int* arr=new int[10];//是代表有10个元素
//	for (int i = 0; i < 10; i++) {
//		arr[i] = i;
//	}
//	for (int i = 0; i < 10; i++) {
//		 cout << arr[i] << endl;
//	}
//	//释放堆区数组 一定要加[]
//	delete[] arr;
//}
//int main() {
//	
//	//在堆区利用new开辟数组
//	  
//	test();
//	test02();
//	return 0;
//}
//
